# AgriWeather

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-4.1.0-Beta7-commonMain-doPMDw.klib  io.insert-koin-koin-compose-4.1.0-Beta7-nativeMain-iCJucg.klib  io.insert-koin-koin-compose-viewmodel-4.1.0-Beta7-commonMain-v4upDA.klib  io.insert-koin-koin-core-4.1.0-Beta7-commonMain-dc-hvg.klib  io.insert-koin-koin-core-4.1.0-Beta7-nativeMain-dc-hvg.klib  io.insert-koin-koin-core-viewmodel-4.1.0-Beta7-commonMain-76M3AA.klib  io.ktor-ktor-client-content-negotiation-3.1.2-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.2-posixMain-UXdpAg.klib  io.ktor-ktor-client-core-3.1.2-commonMain-TFuIpw.klib  io.ktor-ktor-client-core-3.1.2-nonJvmMain-TFuIpw.klib  io.ktor-ktor-client-core-3.1.2-posixMain-TFuIpw.klib  io.ktor-ktor-client-encoding-3.1.2-commonMain-cmkbvg.klib  io.ktor-ktor-client-logging-3.1.2-commonMain-jwKc3A.klib  io.ktor-ktor-client-logging-3.1.2-posixMain-jwKc3A.klib  io.ktor-ktor-events-3.1.2-commonMain-DnX62Q.klib  io.ktor-ktor-http-3.1.2-commonMain-tINOcQ.klib  io.ktor-ktor-http-3.1.2-posixMain-tINOcQ.klib  io.ktor-ktor-http-cio-3.1.2-commonMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.2-jvmAndPosixMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.2-posixMain-v9SM5w.klib  io.ktor-ktor-io-3.1.2-commonMain-eG4UVA.klib  io.ktor-ktor-io-3.1.2-darwinMain-2zP3yA.klib  io.ktor-ktor-io-3.1.2-jvmAndPosixMain-eG4UVA.klib  io.ktor-ktor-io-3.1.2-posixMain-eG4UVA.klib  io.ktor-ktor-serialization-3.1.2-commonMain-HndeAQ.klib  io.ktor-ktor-serialization-kotlinx-3.1.2-commonMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-3.1.2-posixMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.2-commonMain-uDgSQg.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.2-posixMain-uDgSQg.klib  io.ktor-ktor-sse-3.1.2-commonMain-tqkThw.klib  io.ktor-ktor-utils-3.1.2-commonMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.2-darwinMain-2o6n3Q.klib  io.ktor-ktor-utils-3.1.2-nixMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.2-posixMain-VfAiqw.klib  io.ktor-ktor-websocket-serialization-3.1.2-commonMain-VJ8Qkw.klib  io.ktor-ktor-websockets-3.1.2-commonMain-1YPcmw.klib  io.ktor-ktor-websockets-3.1.2-posixMain-1YPcmw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.4-commonMain-JkV53A.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/agriweather/android/: MainActivity.kt  MainApp.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.example.agriweather.Local.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/example/agriweather/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/agriweather/DI/: AndroidDI.kt
shared/src/androidMain/kotlin/com/example/agriweather/Remote/: RemoteSetUp.android.kt
shared/src/androidUnitTest/kotlin/com/example/agriweather/: Test.android.kt
shared/src/commonMain/kotlin/com/example/agriweather/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/agriweather/DI/: LocalDI.kt  NetworkDi.kt  (+2 more)
shared/src/commonTest/kotlin/com/example/agriweather/: Test.kt
shared/src/iosMain/kotlin/com/example/agriweather/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/agriweather/: Test.ios.kt
(+16 files in other folders)
